1367675953988	Copy packages
1367677448769	Copy compilation unit
1367677476500	Rename type 'GetServlet'
1367677531798	Copy compilation unit
1367677547808	Copy file
1367677552052	Delete element
1367677561096	Rename resource 'e01.html'
1367678483983	Copy file
1367678621902	Copy compilation unit
1367678627475	Delete element
1367678679934	Rename type 'PostServlet'
1367679142785	Rename resource 'e02.html'
1367680388616	Delete element
1367680402228	Copy compilation unit
1367680415127	Rename type 'ParametrosServlet'
1367685466868	Copy file
1367685476175	Rename resource 'e01.html'
1367688612099	Copy compilation unit
1367688629925	Rename type 'GetServlet'
1367688782811	Copy folder
1367688794973	Rename resource 'e03.html'
1367692639791	Copy files
1367692885860	Copy file
