<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Aula4</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ServletSetAttribute</display-name>
    <servlet-name>ServletSetAttribute</servlet-name>
    <servlet-class>com.qualiti.web.ServletSetAttribute</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletSetAttribute</servlet-name>
    <url-pattern>/ServletSetAttribute</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletGetAttribute</display-name>
    <servlet-name>ServletGetAttribute</servlet-name>
    <servlet-class>com.qualiti.web.ServletGetAttribute</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletGetAttribute</servlet-name>
    <url-pattern>/ServletGetAttribute</url-pattern>
  </servlet-mapping>
  
  <listener>
    <listener-class>com.qualiti.listeners.MySessionListener</listener-class>
  </listener>
  <listener>
    <listener-class>com.qualiti.listeners.MySessionAttributeListener</listener-class>
  </listener>
  <listener>
    <listener-class>com.qualiti.listeners.MyServletContextListener</listener-class>
  </listener>
  <listener>
    <listener-class>com.qualiti.listeners.MyServletContextAttributeListener</listener-class>
  </listener>
  
</web-app>