127.0.0.1 - - [20/Apr/2013:11:34:36 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:34:48 -0300] "GET /login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:34:48 -0300] "GET /login/ HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:34:48 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [20/Apr/2013:11:35:46 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:36:00 -0300] "GET /login/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:36:00 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:36:04 -0300] "GET /login/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:36:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:36:21 -0300] "GET /login/ HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:36:21 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:36:27 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:36:27 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:36:33 -0300] "GET /login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:36:34 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:36:58 -0300] "GET /login/ HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:36:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:37:43 -0300] "GET /login/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:37:43 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:37:44 -0300] "GET /login/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:37:44 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [20/Apr/2013:11:38:18 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:38:26 -0300] "GET /loginajax HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:38:26 -0300] "GET /loginajax/ HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:38:26 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:38:30 -0300] "GET /loginajax/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:38:30 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:38:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [20/Apr/2013:11:38:55 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:38:59 -0300] "GET /loginajax/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:38:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:39:00 -0300] "GET /loginajax/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:39:00 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:39:00 -0300] "GET /loginajax/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:39:00 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:39:01 -0300] "GET /loginajax/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:39:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:39:01 -0300] "GET /loginajax/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:39:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:39:01 -0300] "GET /loginajax/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:39:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:39:01 -0300] "GET /loginajax/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:39:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:39:01 -0300] "GET /loginajax/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:39:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:39:01 -0300] "GET /loginajax/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:39:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [20/Apr/2013:11:41:14 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:41:19 -0300] "GET /loginajax/ HTTP/1.1" 200 7355
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:41:19 -0300] "GET /loginajax/css/style.css HTTP/1.1" 200 1355
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:41:19 -0300] "GET /loginajax/css/slide.css HTTP/1.1" 200 4549
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:41:19 -0300] "GET /loginajax/js/slide.js HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:41:19 -0300] "GET /loginajax/js/jquery-1.3.2.min.js HTTP/1.1" 200 57254
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:41:19 -0300] "GET /loginajax/images/bg.jpg HTTP/1.1" 200 290
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:41:19 -0300] "GET /loginajax/images/tab_b.png HTTP/1.1" 200 232
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:41:19 -0300] "GET /loginajax/images/tab_l.png HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:41:19 -0300] "GET /loginajax/images/tab_m.png HTTP/1.1" 200 261
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:41:19 -0300] "GET /loginajax/images/bt_open.png HTTP/1.1" 200 2044
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:41:19 -0300] "GET /loginajax/images/tab_r.png HTTP/1.1" 200 1067
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:41:19 -0300] "GET /loginajax/images/bt_close.png HTTP/1.1" 200 2150
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:41:19 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:41:23 -0300] "GET /loginajax/images/bt_login.png HTTP/1.1" 200 1101
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:41:23 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:41:23 -0300] "GET /loginajax/images/bt_register.png HTTP/1.1" 200 1166
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:41:23 -0300] "GET /loginajax/images/bt_close.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:41:27 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:42:27 -0300] "GET /loginajax/ HTTP/1.1" 200 6809
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:42:27 -0300] "GET /loginajax/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:42:27 -0300] "GET /loginajax/css/slide.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:42:27 -0300] "GET /loginajax/js/jquery-1.3.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:42:27 -0300] "GET /loginajax/js/slide.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:42:27 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:42:31 -0300] "GET /loginajax/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:42:31 -0300] "GET /loginajax/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:42:31 -0300] "GET /loginajax/css/slide.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:42:31 -0300] "GET /loginajax/js/jquery-1.3.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:42:31 -0300] "GET /loginajax/js/slide.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:42:31 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:42:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:42:38 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:42:47 -0300] "GET /loginajax/ HTTP/1.1" 200 7301
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:42:47 -0300] "GET /loginajax/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:42:47 -0300] "GET /loginajax/css/slide.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:42:47 -0300] "GET /loginajax/js/jquery-1.3.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:42:47 -0300] "GET /loginajax/js/slide.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:42:47 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:42:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:42:52 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:42:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:42:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:01 -0300] "GET /loginajax/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:01 -0300] "GET /loginajax/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:01 -0300] "GET /loginajax/css/slide.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:01 -0300] "GET /loginajax/js/jquery-1.3.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:01 -0300] "GET /loginajax/js/slide.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:01 -0300] "GET /loginajax/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:01 -0300] "GET /loginajax/css/slide.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:01 -0300] "GET /loginajax/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:01 -0300] "GET /loginajax/js/slide.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:01 -0300] "GET /loginajax/js/jquery-1.3.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:01 -0300] "GET /loginajax/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:01 -0300] "GET /loginajax/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:01 -0300] "GET /loginajax/css/slide.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:01 -0300] "GET /loginajax/js/jquery-1.3.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:01 -0300] "GET /loginajax/js/slide.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:02 -0300] "GET /loginajax/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:02 -0300] "GET /loginajax/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:02 -0300] "GET /loginajax/css/slide.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:02 -0300] "GET /loginajax/js/jquery-1.3.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:02 -0300] "GET /loginajax/js/slide.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:02 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:02 -0300] "GET /loginajax/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:02 -0300] "GET /loginajax/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:02 -0300] "GET /loginajax/css/slide.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:02 -0300] "GET /loginajax/js/slide.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:02 -0300] "GET /loginajax/js/jquery-1.3.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:43:02 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:44:09 -0300] "GET /loginajax/ HTTP/1.1" 200 3898
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:44:09 -0300] "GET /loginajax/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:44:09 -0300] "GET /loginajax/css/slide.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:44:09 -0300] "GET /loginajax/js/jquery-1.3.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:44:09 -0300] "GET /loginajax/js/slide.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:44:10 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:44:13 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:45:31 -0300] "POST /loginajax/ HTTP/1.1" 200 3898
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:45:31 -0300] "GET /loginajax/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:45:31 -0300] "GET /loginajax/css/slide.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:45:31 -0300] "GET /loginajax/js/jquery-1.3.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:45:31 -0300] "GET /loginajax/js/slide.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:45:31 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:47:23 -0300] "GET /loginajax/ HTTP/1.1" 200 3898
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:47:23 -0300] "GET /loginajax/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:47:23 -0300] "GET /loginajax/css/slide.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:47:23 -0300] "GET /loginajax/js/jquery-1.3.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:47:23 -0300] "GET /loginajax/js/slide.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:47:23 -0300] "GET /loginajax/images/bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:47:23 -0300] "GET /loginajax/images/tab_b.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:47:23 -0300] "GET /loginajax/images/tab_m.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:47:23 -0300] "GET /loginajax/images/bt_close.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:47:23 -0300] "GET /loginajax/images/tab_l.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:47:23 -0300] "GET /loginajax/images/bt_open.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:47:23 -0300] "GET /loginajax/images/tab_r.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:47:23 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:47:30 -0300] "GET /loginajax/images/bt_login.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:47:30 -0300] "GET /loginajax/images/bt_register.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:47:30 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:48:06 -0300] "POST /loginajax/ HTTP/1.1" 200 3898
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:48:06 -0300] "GET /loginajax/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:48:06 -0300] "GET /loginajax/css/slide.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:48:06 -0300] "GET /loginajax/js/jquery-1.3.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:48:06 -0300] "GET /loginajax/js/slide.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:48:06 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:48:08 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:49:56 -0300] "POST /loginajax/ HTTP/1.1" 200 3902
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:49:56 -0300] "GET /loginajax/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:49:56 -0300] "GET /loginajax/css/slide.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:49:56 -0300] "GET /loginajax/js/jquery-1.3.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:49:56 -0300] "GET /loginajax/js/slide.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:49:56 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:50:00 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:50:04 -0300] "GET /loginajax/ HTTP/1.1" 200 3902
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:50:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:50:07 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:50:27 -0300] "POST /loginajax/login HTTP/1.1" 500 1448
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:50:27 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:11:50:32 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [20/Apr/2013:12:01:54 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:01:57 -0300] "GET /loginajax/ HTTP/1.1" 200 4252
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:01:57 -0300] "GET /loginajax/js/jquery-1.3.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:01:57 -0300] "GET /loginajax/js/slide.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:01:57 -0300] "GET /loginajax/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:01:57 -0300] "GET /loginajax/css/slide.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:01:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:01:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:02:05 -0300] "POST /loginajax/ HTTP/1.1" 200 4252
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:02:09 -0300] "POST /loginajax/ HTTP/1.1" 200 4252
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:02:10 -0300] "POST /loginajax/ HTTP/1.1" 200 4252
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:02:10 -0300] "POST /loginajax/ HTTP/1.1" 200 4252
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:02:11 -0300] "POST /loginajax/ HTTP/1.1" 200 4252
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:02:11 -0300] "POST /loginajax/ HTTP/1.1" 200 4252
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:02:11 -0300] "POST /loginajax/ HTTP/1.1" 200 4252
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:02:11 -0300] "POST /loginajax/ HTTP/1.1" 200 4252
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:02:11 -0300] "POST /loginajax/ HTTP/1.1" 200 4252
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:02:36 -0300] "GET /loginajax/ HTTP/1.1" 200 4250
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:02:36 -0300] "GET /loginajax/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:02:36 -0300] "GET /loginajax/js/jquery-1.3.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:02:36 -0300] "GET /loginajax/js/slide.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:02:36 -0300] "GET /loginajax/css/slide.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:02:36 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:02:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:02:46 -0300] "POST /loginajax/ HTTP/1.1" 200 4250
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:02:47 -0300] "POST /loginajax/ HTTP/1.1" 200 4250
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:02:57 -0300] "POST /loginajax/ HTTP/1.1" 200 4250
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:03:02 -0300] "POST /loginajax/ HTTP/1.1" 200 4250
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:03:11 -0300] "POST /loginajax/ HTTP/1.1" 200 4250
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:03:11 -0300] "POST /loginajax/ HTTP/1.1" 200 4250
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:03:12 -0300] "POST /loginajax/ HTTP/1.1" 200 4250
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:03:16 -0300] "POST /loginajax/ HTTP/1.1" 200 4250
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:03:16 -0300] "POST /loginajax/ HTTP/1.1" 200 4250
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:03:16 -0300] "POST /loginajax/ HTTP/1.1" 200 4250
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:03:17 -0300] "POST /loginajax/ HTTP/1.1" 200 4250
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:03:17 -0300] "POST /loginajax/ HTTP/1.1" 200 4250
0:0:0:0:0:0:0:1 - - [20/Apr/2013:12:03:17 -0300] "POST /loginajax/ HTTP/1.1" 200 4250
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:00:52 -0300] "GET /login HTTP/1.1" 404 961
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:00:53 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [20/Apr/2013:13:01:06 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:17 -0300] "GET /login HTTP/1.1" 404 961
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:21 -0300] "GET /login HTTP/1.1" 404 961
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:35 -0300] "GET /loginajax HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:35 -0300] "GET /loginajax/ HTTP/1.1" 200 4250
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:35 -0300] "GET /loginajax/js/slide.js HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:35 -0300] "GET /loginajax/js/jquery-1.3.2.min.js HTTP/1.1" 200 57254
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:35 -0300] "GET /loginajax/css/style.css HTTP/1.1" 200 1355
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:35 -0300] "GET /loginajax/css/slide.css HTTP/1.1" 200 4549
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:35 -0300] "GET /loginajax/images/bg.jpg HTTP/1.1" 200 290
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:35 -0300] "GET /loginajax/images/tab_b.png HTTP/1.1" 200 232
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:35 -0300] "GET /loginajax/images/tab_m.png HTTP/1.1" 200 261
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:35 -0300] "GET /loginajax/images/tab_l.png HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:35 -0300] "GET /loginajax/images/bt_open.png HTTP/1.1" 200 2044
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:35 -0300] "GET /loginajax/images/tab_r.png HTTP/1.1" 200 1067
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:38 -0300] "GET /loginajax/images/bt_login.png HTTP/1.1" 200 1101
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:38 -0300] "GET /loginajax/images/bt_register.png HTTP/1.1" 200 1166
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:38 -0300] "GET /loginajax/images/bt_close.png HTTP/1.1" 200 2150
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:52 -0300] "GET /loginajax/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:53 -0300] "GET /loginajax/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:53 -0300] "GET /loginajax/js/slide.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:53 -0300] "GET /loginajax/js/jquery-1.3.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:53 -0300] "GET /loginajax/css/slide.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:53 -0300] "GET /loginajax/images/bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:53 -0300] "GET /loginajax/images/tab_b.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:53 -0300] "GET /loginajax/images/tab_r.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:53 -0300] "GET /loginajax/images/tab_l.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:53 -0300] "GET /loginajax/images/tab_m.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:53 -0300] "GET /loginajax/images/bt_open.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:56 -0300] "GET /loginajax/images/bt_login.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:56 -0300] "GET /loginajax/images/bt_close.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:56 -0300] "GET /loginajax/images/bt_register.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:01:59 -0300] "POST /loginajax/ HTTP/1.1" 200 4250
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:07:55 -0300] "GET /loginajax/ HTTP/1.1" 200 4251
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:07:56 -0300] "GET /loginajax/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:07:56 -0300] "GET /loginajax/css/slide.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:07:56 -0300] "GET /loginajax/js/jquery-1.3.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:07:56 -0300] "GET /loginajax/js/slide.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:07:56 -0300] "GET /loginajax/images/bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:07:56 -0300] "GET /loginajax/images/tab_b.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:07:56 -0300] "GET /loginajax/images/tab_m.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:07:56 -0300] "GET /loginajax/images/tab_l.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:07:56 -0300] "GET /loginajax/images/bt_open.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:07:56 -0300] "GET /loginajax/images/tab_r.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:07:58 -0300] "GET /loginajax/images/bt_login.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:07:58 -0300] "GET /loginajax/images/bt_register.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:07:58 -0300] "GET /loginajax/images/bt_close.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:08:11 -0300] "POST /loginajax/login HTTP/1.1" 500 1448
127.0.0.1 - - [20/Apr/2013:13:38:26 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:38:34 -0300] "GET /loginajax/ HTTP/1.1" 200 4576
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:38:34 -0300] "GET /loginajax/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:38:34 -0300] "GET /loginajax/css/slide.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:38:34 -0300] "GET /loginajax/js/slide.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:38:34 -0300] "GET /loginajax/js/jquery-1.3.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:38:34 -0300] "GET /loginajax/images/bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:38:34 -0300] "GET /loginajax/images/tab_b.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:38:34 -0300] "GET /loginajax/images/tab_l.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:38:34 -0300] "GET /loginajax/images/tab_m.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:38:34 -0300] "GET /loginajax/images/bt_open.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:38:34 -0300] "GET /loginajax/images/tab_r.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:38:38 -0300] "GET /loginajax/images/bt_register.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:38:38 -0300] "GET /loginajax/images/bt_login.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:38:38 -0300] "GET /loginajax/images/bt_close.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Apr/2013:13:38:59 -0300] "POST /loginajax/login HTTP/1.1" 200 55
