127.0.0.1 - - [04/May/2013:11:07:54 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/May/2013:11:08:27 -0300] "GET /exercicios01/jsp/e01.html HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [04/May/2013:11:08:27 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:09:00 -0300] "GET /exercicios01/jsp/eo1/e01.html HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/May/2013:11:09:00 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:09:09 -0300] "GET /exercicios01/jsp/e01/e01.html HTTP/1.1" 200 285
0:0:0:0:0:0:0:1 - - [04/May/2013:11:09:09 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:09:25 -0300] "GET /exercicios01/jsp/e01/e01.html HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [04/May/2013:11:09:25 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:09:27 -0300] "GET /exercicios01/jsp/e01/GetSertvlet HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [04/May/2013:11:09:27 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:09:32 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:09:42 -0300] "GET /exercicios01/jsp/e01/e01.html HTTP/1.1" 200 297
0:0:0:0:0:0:0:1 - - [04/May/2013:11:09:42 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:09:44 -0300] "GET /GetSertvlet HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:09:44 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:09:47 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:12:54 -0300] "GET /exercicios01/jsp/e01/e01.html HTTP/1.1" 200 310
0:0:0:0:0:0:0:1 - - [04/May/2013:11:12:55 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:12:56 -0300] "GET /exercicioso1/GetSertvlet HTTP/1.1" 404 999
0:0:0:0:0:0:0:1 - - [04/May/2013:11:12:56 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:13:11 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:13:12 -0300] "GET /exercicios01/jsp/e01/e01.html HTTP/1.1" 200 310
0:0:0:0:0:0:0:1 - - [04/May/2013:11:13:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:13:14 -0300] "GET /exercicios01/GetSertvlet HTTP/1.1" 404 999
0:0:0:0:0:0:0:1 - - [04/May/2013:11:13:14 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:14:13 -0300] "GET /exercicios01/GetSertvlet HTTP/1.1" 404 999
0:0:0:0:0:0:0:1 - - [04/May/2013:11:14:13 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [04/May/2013:11:15:28 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/May/2013:11:15:38 -0300] "GET /exercicios01/GetSertvlet HTTP/1.1" 404 999
0:0:0:0:0:0:0:1 - - [04/May/2013:11:15:38 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:15:39 -0300] "GET /exercicios01/GetSertvlet HTTP/1.1" 404 999
0:0:0:0:0:0:0:1 - - [04/May/2013:11:15:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:15:39 -0300] "GET /exercicios01/GetSertvlet HTTP/1.1" 404 999
0:0:0:0:0:0:0:1 - - [04/May/2013:11:15:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:15:39 -0300] "GET /exercicios01/GetSertvlet HTTP/1.1" 404 999
0:0:0:0:0:0:0:1 - - [04/May/2013:11:15:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:15:39 -0300] "GET /exercicios01/GetSertvlet HTTP/1.1" 404 999
0:0:0:0:0:0:0:1 - - [04/May/2013:11:15:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:15:39 -0300] "GET /exercicios01/GetSertvlet HTTP/1.1" 404 999
0:0:0:0:0:0:0:1 - - [04/May/2013:11:15:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:15:40 -0300] "GET /exercicios01/GetSertvlet HTTP/1.1" 404 999
0:0:0:0:0:0:0:1 - - [04/May/2013:11:15:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:15:40 -0300] "GET /exercicios01/GetSertvlet HTTP/1.1" 404 999
0:0:0:0:0:0:0:1 - - [04/May/2013:11:15:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:15:40 -0300] "GET /exercicios01/GetSertvlet HTTP/1.1" 404 999
0:0:0:0:0:0:0:1 - - [04/May/2013:11:15:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:16:34 -0300] "GET /GetSertvlet HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:16:34 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:17:18 -0300] "GET /exerciocios01/GetSertvlet HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [04/May/2013:11:17:18 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:17:29 -0300] "GET /exerciocios01/e01/GetSertvlet HTTP/1.1" 404 1009
0:0:0:0:0:0:0:1 - - [04/May/2013:11:17:29 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:18:12 -0300] "GET /exerciocios01/jsp/e01/ HTTP/1.1" 404 995
0:0:0:0:0:0:0:1 - - [04/May/2013:11:18:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:18:21 -0300] "GET /exerciocios01/jsp/e01/e01.html HTTP/1.1" 404 1011
0:0:0:0:0:0:0:1 - - [04/May/2013:11:18:21 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:19:20 -0300] "GET /exercicios01/jsp/e01/e01.html HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [04/May/2013:11:19:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:19:29 -0300] "GET /exercicios01/GetServlet HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [04/May/2013:11:19:29 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:19:53 -0300] "GET /exercicios01/GetServlet HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [04/May/2013:11:19:53 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:20:11 -0300] "GET /exercicios01/jsp/e01/e01.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/May/2013:11:20:11 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [04/May/2013:11:22:55 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/May/2013:11:22:59 -0300] "GET /exercicios01/jsp/e01/e01.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/May/2013:11:22:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:23:01 -0300] "GET /exercicios01/GetServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/May/2013:11:23:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:23:10 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [04/May/2013:11:23:49 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/May/2013:11:23:54 -0300] "GET /exercicios01/jsp/e01/e01.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/May/2013:11:23:54 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:23:57 -0300] "GET /exercicios01/GetServlet HTTP/1.1" 200 283
0:0:0:0:0:0:0:1 - - [04/May/2013:11:23:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [04/May/2013:11:26:56 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/May/2013:11:27:17 -0300] "GET /exercicios01/jsp/e02/e02.html HTTP/1.1" 200 297
0:0:0:0:0:0:0:1 - - [04/May/2013:11:27:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:27:54 -0300] "GET /exercicios01/jsp/e02/e02.html HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [04/May/2013:11:27:54 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:27:56 -0300] "GET /exercicios01/jsp/e02/PostServlet? HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [04/May/2013:11:27:56 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:28:14 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:28:15 -0300] "GET /exercicios01/jsp/e02/e02.html HTTP/1.1" 200 335
0:0:0:0:0:0:0:1 - - [04/May/2013:11:28:15 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:28:17 -0300] "GET /PostServlet? HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:28:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:29:09 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:29:11 -0300] "GET /exercicios01/jsp/e02/e02.html HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [04/May/2013:11:29:11 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:29:13 -0300] "GET /exercicios/PostServlet? HTTP/1.1" 404 995
0:0:0:0:0:0:0:1 - - [04/May/2013:11:29:13 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:29:52 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:29:54 -0300] "GET /exercicios01/jsp/e02/e02.html HTTP/1.1" 200 360
0:0:0:0:0:0:0:1 - - [04/May/2013:11:29:54 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:29:58 -0300] "POST /exercicios/PostServlet HTTP/1.1" 404 995
0:0:0:0:0:0:0:1 - - [04/May/2013:11:29:58 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:30:11 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:30:12 -0300] "GET /exercicios01/jsp/e02/e02.html HTTP/1.1" 200 362
0:0:0:0:0:0:0:1 - - [04/May/2013:11:30:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:30:14 -0300] "POST /exercicios01/PostServlet HTTP/1.1" 405 1067
0:0:0:0:0:0:0:1 - - [04/May/2013:11:30:14 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:31:27 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:31:29 -0300] "GET /exercicios01/jsp/e02/e02.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/May/2013:11:31:29 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:31:30 -0300] "POST /exercicios01/PostServlet HTTP/1.1" 405 1067
0:0:0:0:0:0:0:1 - - [04/May/2013:11:31:30 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:32:28 -0300] "GET /exercicios01/PostServlet HTTP/1.1" 200 283
0:0:0:0:0:0:0:1 - - [04/May/2013:11:32:28 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [04/May/2013:11:32:58 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/May/2013:11:33:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:33:03 -0300] "GET /exercicios01/jsp/e02/e02.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/May/2013:11:33:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:33:04 -0300] "POST /exercicios01/PostServlet HTTP/1.1" 405 1067
0:0:0:0:0:0:0:1 - - [04/May/2013:11:33:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [04/May/2013:11:36:12 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/May/2013:11:36:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:36:19 -0300] "GET /exercicios01/jsp/e02/e02.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/May/2013:11:36:19 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:36:21 -0300] "POST /exercicios01/PostServlet HTTP/1.1" 405 1067
0:0:0:0:0:0:0:1 - - [04/May/2013:11:36:21 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:37:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:37:43 -0300] "GET /exercicios01/jsp/e02/e02.html HTTP/1.1" 200 362
0:0:0:0:0:0:0:1 - - [04/May/2013:11:37:43 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:37:44 -0300] "POST /exercicios01/PostServlet HTTP/1.1" 405 1067
0:0:0:0:0:0:0:1 - - [04/May/2013:11:37:44 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:38:11 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:38:12 -0300] "GET /exercicios01/jsp/e02/e02.html HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [04/May/2013:11:38:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:38:15 -0300] "POST /exercicios01/PostServlet HTTP/1.1" 405 1067
0:0:0:0:0:0:0:1 - - [04/May/2013:11:38:15 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [04/May/2013:11:39:11 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/May/2013:11:39:15 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:39:17 -0300] "GET /exercicios01/jsp/e02/e02.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/May/2013:11:39:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:39:18 -0300] "POST /exercicios01/PostServlet HTTP/1.1" 405 1067
0:0:0:0:0:0:0:1 - - [04/May/2013:11:39:18 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:39:32 -0300] "GET /exercicios01/PostServlet HTTP/1.1" 200 283
0:0:0:0:0:0:0:1 - - [04/May/2013:11:39:32 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:39:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [04/May/2013:11:40:14 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/May/2013:11:40:21 -0300] "GET /exercicios01/jsp/e02/e02.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/May/2013:11:40:21 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:40:38 -0300] "POST /exercicios01/PostServlet HTTP/1.1" 200 284
0:0:0:0:0:0:0:1 - - [04/May/2013:11:40:38 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:43:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:43:19 -0300] "GET /exercicios01/jsp/e02/e02.html HTTP/1.1" 200 356
0:0:0:0:0:0:0:1 - - [04/May/2013:11:43:19 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:43:20 -0300] "POST /exercicios01/jsp/e02/PostServlet HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [04/May/2013:11:43:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [04/May/2013:11:56:57 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/May/2013:11:57:03 -0300] "GET /exercicios01 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/May/2013:11:57:03 -0300] "GET /exercicios01/ HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [04/May/2013:11:57:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:57:22 -0300] "GET /exercicios01/ HTTP/1.1" 200 1517
0:0:0:0:0:0:0:1 - - [04/May/2013:11:57:22 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:57:35 -0300] "GET /exercicios01/ HTTP/1.1" 200 1521
0:0:0:0:0:0:0:1 - - [04/May/2013:11:57:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:57:37 -0300] "GET /exercicios01/jsp/e03/e03.html HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [04/May/2013:11:57:37 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:11:57:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:12:00:24 -0300] "GET /exercicios01/jsp/e03/e03.html HTTP/1.1" 200 726
0:0:0:0:0:0:0:1 - - [04/May/2013:12:00:24 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:12:00:41 -0300] "POST /exercicios01/ParametrosServlet HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [04/May/2013:12:00:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [04/May/2013:12:02:16 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/May/2013:12:02:22 -0300] "POST /exercicios01/ParametrosServlet HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [04/May/2013:12:02:22 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:12:03:54 -0300] "POST /exercicios01/ParametrosServlet HTTP/1.1" 200 539
0:0:0:0:0:0:0:1 - - [04/May/2013:12:03:54 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [04/May/2013:13:38:37 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/May/2013:13:38:43 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:13:38:44 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:13:38:47 -0300] "GET /exercicios01/jsp/e05/e05.html HTTP/1.1" 200 322
0:0:0:0:0:0:0:1 - - [04/May/2013:13:38:47 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:13:38:49 -0300] "GET /exercicios01/HeadersServlet HTTP/1.1" 200 830
0:0:0:0:0:0:0:1 - - [04/May/2013:13:38:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [04/May/2013:13:44:40 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/May/2013:13:45:11 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:13:45:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:13:46:02 -0300] "GET /exercicios01/jsp/e01/e01.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/May/2013:13:46:02 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:13:46:18 -0300] "GET /exercicios01/GetServlet HTTP/1.1" 200 283
0:0:0:0:0:0:0:1 - - [04/May/2013:13:46:18 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:13:46:44 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:13:46:45 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:13:46:47 -0300] "GET /exercicios01/jsp/e02/e02.html HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [04/May/2013:13:46:47 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:13:46:51 -0300] "POST /exercicios01/PostServlet HTTP/1.1" 200 284
0:0:0:0:0:0:0:1 - - [04/May/2013:13:46:51 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:13:47:07 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:13:47:08 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:13:47:12 -0300] "GET /exercicios01/jsp/e03/e03.html HTTP/1.1" 200 726
0:0:0:0:0:0:0:1 - - [04/May/2013:13:47:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:13:48:16 -0300] "POST /exercicios01/ParametrosServlet HTTP/1.1" 200 557
0:0:0:0:0:0:0:1 - - [04/May/2013:13:48:16 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:13:48:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:13:48:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:13:49:17 -0300] "GET /exercicios01/jsp/e05/e05.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/May/2013:13:49:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:13:49:20 -0300] "GET /exercicios01/HeadersServlet HTTP/1.1" 200 830
0:0:0:0:0:0:0:1 - - [04/May/2013:13:49:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [04/May/2013:14:35:34 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/May/2013:14:35:46 -0300] "GET /exercicios01 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/May/2013:14:35:46 -0300] "GET /exercicios01/ HTTP/1.1" 200 1584
0:0:0:0:0:0:0:1 - - [04/May/2013:14:35:46 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:14:35:48 -0300] "GET /exercicios01/jsp/e21/e21.html HTTP/1.1" 200 422
0:0:0:0:0:0:0:1 - - [04/May/2013:14:35:48 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:14:36:13 -0300] "POST /exercicios01/ElServlet HTTP/1.1" 405 1067
0:0:0:0:0:0:0:1 - - [04/May/2013:14:36:13 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:14:36:33 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:14:36:34 -0300] "GET /exercicios01/jsp/e21/e21.html HTTP/1.1" 200 421
0:0:0:0:0:0:0:1 - - [04/May/2013:14:36:34 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:14:36:40 -0300] "GET /exercicios01/ElServlet?enviarRespostaComoLista=true HTTP/1.1" 200 290
0:0:0:0:0:0:0:1 - - [04/May/2013:14:36:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:14:36:44 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:14:36:49 -0300] "GET /exercicios01/ElServlet?enviarRespostaComoLista=false HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [04/May/2013:14:36:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:14:37:22 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:14:37:23 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:14:37:29 -0300] "GET /exercicios01/jsp/e21/e21.html HTTP/1.1" 200 429
0:0:0:0:0:0:0:1 - - [04/May/2013:14:37:29 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:14:37:55 -0300] "GET /exercicios01/ElServlet?enviarRespostaComoLista=true HTTP/1.1" 200 290
0:0:0:0:0:0:0:1 - - [04/May/2013:14:37:55 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:14:37:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:14:38:04 -0300] "GET /exercicios01/ElServlet?enviarRespostaComoLista=false HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [04/May/2013:14:38:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [04/May/2013:14:48:30 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/May/2013:14:48:36 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:14:48:44 -0300] "GET /exercicios01/ElServlet?enviarRespostaComoLista=true HTTP/1.1" 200 394
0:0:0:0:0:0:0:1 - - [04/May/2013:14:48:44 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [04/May/2013:15:41:33 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/May/2013:15:41:50 -0300] "GET /exercicios02 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/May/2013:15:41:50 -0300] "GET /exercicios02/ HTTP/1.1" 200 508
0:0:0:0:0:0:0:1 - - [04/May/2013:15:41:50 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:15:42:22 -0300] "GET /exercicios02/listaArquivos?diretorio=C%3A%5CUsers%5Cgallindo%5CDownloads&extensao=*.exe HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/May/2013:15:42:22 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:15:45:48 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:15:45:55 -0300] "GET /exercicios02/ HTTP/1.1" 200 580
0:0:0:0:0:0:0:1 - - [04/May/2013:15:45:55 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:15:46:37 -0300] "POST /exercicios02/listaArquivos HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [04/May/2013:15:46:37 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [04/May/2013:15:47:55 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/May/2013:15:48:00 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:15:48:15 -0300] "POST /exercicios02/listaArquivos HTTP/1.1" 200 2117
0:0:0:0:0:0:0:1 - - [04/May/2013:15:48:15 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [04/May/2013:15:54:39 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/May/2013:15:54:44 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:15:55:34 -0300] "POST /exercicios02/listaArquivos HTTP/1.1" 200 1333
0:0:0:0:0:0:0:1 - - [04/May/2013:15:55:34 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [04/May/2013:16:06:12 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/May/2013:16:06:21 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:16:06:24 -0300] "POST /exercicios02/listaArquivos HTTP/1.1" 200 1333
0:0:0:0:0:0:0:1 - - [04/May/2013:16:06:24 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:16:11:48 -0300] "POST /exercicios02/listaArquivos HTTP/1.1" 200 2369
0:0:0:0:0:0:0:1 - - [04/May/2013:16:11:48 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:16:11:53 -0300] "GET /exercicios02/download HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/May/2013:16:11:53 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [04/May/2013:16:21:37 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/May/2013:16:21:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:16:21:43 -0300] "POST /exercicios02/listaArquivos HTTP/1.1" 500 3168
0:0:0:0:0:0:0:1 - - [04/May/2013:16:21:43 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:16:22:25 -0300] "POST /exercicios02/listaArquivos HTTP/1.1" 200 4121
0:0:0:0:0:0:0:1 - - [04/May/2013:16:22:25 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:16:22:33 -0300] "GET /exercicios02/download?path=C:\Users\gallindo\Downloads\K-Lite_Codec_Pack_985_x64.exe HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/May/2013:16:22:33 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:16:23:11 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:16:23:13 -0300] "POST /exercicios02/listaArquivos HTTP/1.1" 200 4121
0:0:0:0:0:0:0:1 - - [04/May/2013:16:23:13 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:16:23:19 -0300] "GET /exercicios02/download?path=C:\Users\gallindo\Downloads\K-Lite_Codec_Pack_985_x64.exe HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/May/2013:16:23:19 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:16:27:13 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:16:27:16 -0300] "POST /exercicios02/listaArquivos HTTP/1.1" 200 4403
0:0:0:0:0:0:0:1 - - [04/May/2013:16:27:16 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:16:27:18 -0300] "GET /exercicios02/download?path=C%3a%5cUsers%5cgallindo%5cDownloads%5cnetbeans-7.3-javase-windows.exe HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/May/2013:16:27:18 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:16:27:45 -0300] "GET /exercicios02/download?path=C%3a%5cUsers%5cgallindo%5cDownloads%5cnetbeans-7.3-javase-windows.exe HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/May/2013:16:27:45 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:16:27:50 -0300] "GET /exercicios02/download?path=C%3a%5cUsers%5cgallindo%5cDownloads%5cnetbeans-7.3-javase-windows.exe HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/May/2013:16:27:50 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:16:28:42 -0300] "GET /exercicios02/download?path=teste HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/May/2013:16:28:42 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:16:28:49 -0300] "GET /exercicios02/download?path=teste HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/May/2013:16:28:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:16:28:56 -0300] "GET /exercicios02 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/May/2013:16:28:56 -0300] "GET /exercicios02/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/May/2013:16:28:56 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:16:29:03 -0300] "GET /exercicios02/download HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/May/2013:16:29:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:16:29:47 -0300] "GET /exercicios02/download HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/May/2013:16:29:47 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [04/May/2013:16:30:17 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/May/2013:16:30:22 -0300] "GET /exercicios02/download HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/May/2013:16:30:23 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:16:30:25 -0300] "GET /exercicios02/download HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/May/2013:16:30:25 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:16:30:28 -0300] "GET /exercicios02/download HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/May/2013:16:30:28 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:16:31:02 -0300] "GET /exercicios02/download HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/May/2013:16:31:02 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:16:31:40 -0300] "GET /exercicios02/download HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/May/2013:16:31:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [04/May/2013:16:32:19 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/May/2013:16:32:23 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:16:33:39 -0300] "POST /exercicios02/listaArquivos HTTP/1.1" 200 3261
0:0:0:0:0:0:0:1 - - [04/May/2013:16:33:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [04/May/2013:16:34:16 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/May/2013:16:34:21 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:16:34:21 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:16:34:37 -0300] "POST /exercicios02/listaArquivos HTTP/1.1" 200 3261
0:0:0:0:0:0:0:1 - - [04/May/2013:16:34:37 -0300] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [04/May/2013:16:34:54 -0300] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [04/May/2013:16:55:20 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/May/2013:16:55:38 -0300] "GET /exercicios02/download?path=C%3a%5cUsers%5cgallindo%5cDropbox%5cCURSOS_PORTO_DIGITAL%5cocjp_1.6%5ccurso_original%5cModulo00.pptx HTTP/1.1" 200 693254
127.0.0.1 - - [04/May/2013:16:59:01 -0300] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [04/May/2013:16:59:14 -0300] "GET /exercicios02/download?path=C%3a%5cUsers%5cgallindo%5cDropbox%5cCURSOS_PORTO_DIGITAL%5cocjp_1.6%5ccurso_original%5cModulo01.pptx HTTP/1.1" 200 1391661
0:0:0:0:0:0:0:1 - - [04/May/2013:17:01:53 -0300] "GET /exercicios02/download?path=C%3a%5cUsers%5cgallindo%5cDropbox%5cCURSOS_PORTO_DIGITAL%5cocjp_1.6%5ccurso_original%5cModulo04.pptx HTTP/1.1" 200 734033
