<web-app xmlns="http://java.sun.com/xml/ns/javaee"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
      version="3.0"> 
      
	<filter>
	    <filter-name>MyFilter 1</filter-name>
	    <filter-class>com.nullhaus.NullFilter</filter-class>
	</filter>
	<filter>
	    <filter-name>MyFilter 2</filter-name>
	    <filter-class>com.nullhaus.NullFilter</filter-class>
	</filter>
</web-app>
