1368461504842	Rename type 'Test'
1368461608081	Copy compilation unit
1368461610066	Copy compilation unit
1368461611425	Copy compilation unit
1368461612456	Copy compilation unit
1368461613410	Copy compilation unit
1368461614316	Copy compilation unit
1368461615097	Copy compilation unit
1368461615972	Copy compilation unit
1368461616879	Copy compilation unit
1368461617769	Copy compilation unit
1368461618644	Copy compilation unit
1368461619660	Copy compilation unit
1368461620473	Copy compilation unit
1368461621301	Copy compilation unit
1368461622113	Copy compilation unit
1368461622910	Copy compilation unit
1368461623770	Copy compilation unit
1368461624520	Copy compilation unit
1368461625317	Copy compilation unit
1368461626113	Copy compilation unit
1368461627535	Copy compilation unit
1368461630457	Copy compilation unit
1368461631551	Copy compilation unit
1368461633051	Copy compilation unit
1368461634505	Copy compilation unit
1368461651630	Delete elements
1368461688726	Rename type 'Copy_4_of_Q03'
1368461718446	Rename type 'Copy_3_of_Q03'
1368461733978	Rename type 'Copy_2_of_Q03'
1368461753339	Rename type 'Copy_10_of_Q03'
1368461760230	Rename type 'Q10'
1368461772887	Rename type 'Q11'
1368461779528	Rename type 'Copy_11_of_Q03'
1368461785106	Rename type 'Copy_12_of_Q03'
1368461791935	Rename type 'Copy_13_of_Q03'
1368461798169	Rename type 'Copy_14_of_Q03'
1368461804795	Rename type 'Copy_15_of_Q03'
1368461811092	Rename type 'Copy_16_of_Q03'
1368461818186	Rename type 'Copy_17_of_Q03'
1368461824765	Rename type 'Copy_18_of_Q03'
1368461831390	Rename type 'Copy_19_of_Q03'
1368461837046	Rename type 'Copy_20_of_Q03'
1368461856850	Rename type 'Copy_21_of_Q03'
1368461863335	Rename type 'Copy_22_of_Q03'
1368461869476	Rename type 'Copy_23_of_Q03'
1368461875882	Rename type 'Copy_24_of_Q03'
1368461881695	Rename type 'Copy_25_of_Q03'
1368461891399	Copy compilation unit
1368461893852	Copy compilation unit
1368461895821	Copy compilation unit
1368461905118	Rename type 'CopyOfQ06'
1368461914697	Rename type 'Copy_3_of_Q06'
1368461921244	Rename type 'Copy_2_of_Q06'
