<?xml version="1.0" encoding="UTF-8" ?>
<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>Utils Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>utils</short-name>
    <uri>listararquivos.tags</uri>

    <function>
        <name>dateFromMilliseconds</name>
        <function-class>listararquivos.FunctionsUtils</function-class>
        <function-signature>java.util.Date dateFromMilliseconds(long)</function-signature>
    </function>


</taglib>