***************************************************************************
modificadores
***************************************************************************
abstract
static
final
native
strictfp
synchronized
transient
volatile
***************************************************************************
acesso
***************************************************************************
private
protected
public
default (sem modificador)
***************************************************************************
tipos primitivos
***************************************************************************
boolean
byte
char
double
float
int
long
short
void
***************************************************************************
fluxo
***************************************************************************
break
case
continue
default
do
else
for
if
return
switch
while
***************************************************************************
Tratamento de Erros
***************************************************************************
 assert
catch
finally
throw
throws
try
***************************************************************************
OO
***************************************************************************
class
extends
implements
instanceof
interface
new
super
this
***************************************************************************
pacotes
***************************************************************************
import
package
***************************************************************************
Não usadas
***************************************************************************
const
goto
***************************************************************************
Não são
***************************************************************************
null
true
false
