#
#Sat Jan 11 14:35:29 BRT 2014
task-tag-projects-already-scanned=regex,generics,exercicios_excecoes,importstatico,classesInternas,aula05_excecoes,java-io,aula02_OO,aula04_exercicios_revisao,aula03_assignments,wrapper,excecoes,RemoteSystemsTempFiles,ProjetoCertificacaoOCJPAdlerTenorio,colecoes,aula_01,preSimaldo03
