<HTML>
<BODY>
<h1>Criar Conta</h1>
<form name=criarconta action="servlet/qualiti.banco.web.ServletCriarConta" method=post>
Numero da conta: <input type=text name=numero></input><BR>
CPF do cliente: <input type=text name=cpf></input><BR>
<p><H3>Tipo</h3>
<input type=radio name=tipo value=normal>Normal</input><BR>
<input type=radio name=tipo value=bonificada>Bonificada</input><BR>
<input type=radio name=tipo value=poupanca>Poupanca</input><BR>
<input type=radio name=tipo value=imposto>Imposto</input><BR>
<p><button type=submit>Criar</button>
</form>
</BODY>
</HTML>