<web-app xmlns="http://java.sun.com/xml/ns/javaee"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
      version="3.0"> 

	<servlet>
	    <servlet-class>com.nullhaus.NullHausServlet</servlet-class>
	    <servlet-name>NullHaus1</servlet-name>
	</servlet>

	<servlet-mapping>
	    <servlet-name>NullHaus1</servlet-name>
	    <url-pattern>/baz/*</url-pattern>
	</servlet-mapping>
</web-app>
