<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue May 12 23:18:53 GMT-03:00 2009 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/dimensaozero/blog/basico/Elevador.html#getAndarAtual()"><B>getAndarAtual()</B></A> - 
Method in class com.dimensaozero.blog.basico.<A HREF="../com/dimensaozero/blog/basico/Elevador.html" title="class in com.dimensaozero.blog.basico">Elevador</A>
<DD>Serve para obter o andar que o elevador se encontra
<DT><A HREF="../com/dimensaozero/blog/gui/uteis/PessoasTableModel.html#getColumnClass(int)"><B>getColumnClass(int)</B></A> - 
Method in class com.dimensaozero.blog.gui.uteis.<A HREF="../com/dimensaozero/blog/gui/uteis/PessoasTableModel.html" title="class in com.dimensaozero.blog.gui.uteis">PessoasTableModel</A>
<DD>&nbsp;
<DT><A HREF="../com/dimensaozero/blog/gui/uteis/PessoasTableModel.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class com.dimensaozero.blog.gui.uteis.<A HREF="../com/dimensaozero/blog/gui/uteis/PessoasTableModel.html" title="class in com.dimensaozero.blog.gui.uteis">PessoasTableModel</A>
<DD>&nbsp;
<DT><A HREF="../com/dimensaozero/blog/gui/uteis/PessoasTableModel.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class com.dimensaozero.blog.gui.uteis.<A HREF="../com/dimensaozero/blog/gui/uteis/PessoasTableModel.html" title="class in com.dimensaozero.blog.gui.uteis">PessoasTableModel</A>
<DD>&nbsp;
<DT><A HREF="../com/dimensaozero/blog/basico/Pessoa.html#getIdade()"><B>getIdade()</B></A> - 
Method in class com.dimensaozero.blog.basico.<A HREF="../com/dimensaozero/blog/basico/Pessoa.html" title="class in com.dimensaozero.blog.basico">Pessoa</A>
<DD>Retorna a idade da pessoa
<DT><A HREF="../com/dimensaozero/blog/gui/IncluiPessoaPanel.html#getIdade()"><B>getIdade()</B></A> - 
Method in class com.dimensaozero.blog.gui.<A HREF="../com/dimensaozero/blog/gui/IncluiPessoaPanel.html" title="class in com.dimensaozero.blog.gui">IncluiPessoaPanel</A>
<DD>Esse m�todo retorna a idade digitada na caixa de texto.
<DT><A HREF="../com/dimensaozero/blog/basico/Elevador.html#getListaDePessoa()"><B>getListaDePessoa()</B></A> - 
Method in class com.dimensaozero.blog.basico.<A HREF="../com/dimensaozero/blog/basico/Elevador.html" title="class in com.dimensaozero.blog.basico">Elevador</A>
<DD>Retorna a lista de pessoas no elevador
<DT><A HREF="../com/dimensaozero/blog/basico/Pessoa.html#getNome()"><B>getNome()</B></A> - 
Method in class com.dimensaozero.blog.basico.<A HREF="../com/dimensaozero/blog/basico/Pessoa.html" title="class in com.dimensaozero.blog.basico">Pessoa</A>
<DD>Retorna o nome da pessoa
<DT><A HREF="../com/dimensaozero/blog/gui/IncluiPessoaPanel.html#getNome()"><B>getNome()</B></A> - 
Method in class com.dimensaozero.blog.gui.<A HREF="../com/dimensaozero/blog/gui/IncluiPessoaPanel.html" title="class in com.dimensaozero.blog.gui">IncluiPessoaPanel</A>
<DD>Este m�todo retorna o valor digitado na caixa de texto nome.
<DT><A HREF="../com/dimensaozero/blog/basico/Elevador.html#getNumeroDePessoas()"><B>getNumeroDePessoas()</B></A> - 
Method in class com.dimensaozero.blog.basico.<A HREF="../com/dimensaozero/blog/basico/Elevador.html" title="class in com.dimensaozero.blog.basico">Elevador</A>
<DD>Retorna o numero de pessoas que esta no elevador, ou seja, o numero de elementos presente na lista de pessoas.
<DT><A HREF="../com/dimensaozero/blog/gui/uteis/PessoasTableModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class com.dimensaozero.blog.gui.uteis.<A HREF="../com/dimensaozero/blog/gui/uteis/PessoasTableModel.html" title="class in com.dimensaozero.blog.gui.uteis">PessoasTableModel</A>
<DD>&nbsp;
<DT><A HREF="../com/dimensaozero/blog/gui/uteis/PessoasTableModel.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class com.dimensaozero.blog.gui.uteis.<A HREF="../com/dimensaozero/blog/gui/uteis/PessoasTableModel.html" title="class in com.dimensaozero.blog.gui.uteis">PessoasTableModel</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
