app.icon=branding/core/core.jar/org/netbeans/core/startup/frame48.gif
app.name=crud_persistence
app.title=Crud Persistence
auxiliary.org-netbeans-modules-apisupport-installer.license-type=apache.v2
auxiliary.org-netbeans-modules-apisupport-installer.os-linux=true
auxiliary.org-netbeans-modules-apisupport-installer.os-macosx=false
auxiliary.org-netbeans-modules-apisupport-installer.os-solaris=false
auxiliary.org-netbeans-modules-apisupport-installer.os-windows=false
auxiliary.org-netbeans-modules-apisupport-installer.pack200-enabled=false
branding.token=${app.name}
modules=\
    ${project.khannedy.crud.persistence.entity}:\
    ${project.khannedy.crud.persistence.library}:\
    ${project.khannedy.crud.persistence.service}:\
    ${project.khannedy.crud.persistence.service.jpa}:\
    ${project.khannedy.crud.persistence.branding}:\
    ${project.khannedy.crud.persistence.widget}:\
    ${project.khannedy.crud.persistence.help}
project.khannedy.crud.persistence.branding=crud-persistence-module-branding
project.khannedy.crud.persistence.entity=crud-persistence-module-entity
project.khannedy.crud.persistence.help=crud-persistence-module-help
project.khannedy.crud.persistence.library=crud-persistence-module-library
project.khannedy.crud.persistence.service=crud-persistence-module-service
project.khannedy.crud.persistence.service.jpa=crud-persistence-module-service-jpa
project.khannedy.crud.persistence.widget=crud-persistence-module-widget
