1364831497541	Copy compilation units
1364831586102	Extract local variable 'cachorro'
1364832394014	Copy compilation units
1364833597659	Copy compilation units
1364833728600	Extract superclass 'Animal'
1364834141078	Move compilation units
1364834147607	Move compilation units
1364834153815	Move compilation units
1364834208860	Copy compilation unit
1365023809088	Copy package
1365023832636	Copy package
1365024053882	Delete elements
1365026320064	Copy compilation units
1365027216342	Copy compilation units
1365028595840	Copy compilation units
1365028659713	Extract superclass 'Animal'
1365028837666	Copy compilation units
