<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<form method="post" action="Resultado.html">
  <table width="41%" border="0" align="center">
    <tr> 
      <td width="26%"> 
        <div align="right">Destinat&aacute;rio:</div>
    </td>
      <td width="74%"> 
        <input type="text" name="destinatario" size="50" maxlength="50">
      </td>
  </tr>
  <tr> 
      <td width="26%"> 
        <div align="right">Assunto:</div>
    </td>
      <td width="74%"> 
        <input type="text" name="assunto" size="50" maxlength="50">
      </td>
  </tr>
  <tr> 
      <td width="26%"> 
        <div align="right">Mensagem:</div>
    </td>
      <td width="74%"> 
        <textarea name="assunto" cols="50" rows="8"></textarea>
      </td>
  </tr>
  <tr> 
      <td width="26%">&nbsp;</td>
      <td width="74%"> 
        <div align="center">
          <input type="reset" name="Limpar" value="Limpar Campos">
          <input type="submit" name="Enviar" value="Enviar Mensagem">
        </div>
      </td>
  </tr>
  <tr> 
      <td width="26%">&nbsp;</td>
      <td width="74%">&nbsp;</td>
  </tr>
</table>

</form>
</body>
</html>
