<HTML>

<h1>Internet Banking</h1>
<hr>
<br>
<h2>Transfer�ncia</h2>
<br>
<form name="formDados" action="ServletTransferencia" method="post">
<table>
<tr>
    <td>Conta de origem:</td>
    <td><input name="tx_origem" type="text"></td>
</tr>
<tr>
    <td>Conta de destino:</td>
    <td><input name="tx_destino" type="text"></td>
</tr>
<tr>
    <td>Valor:</td>
    <td><input name="tx_valor" type="text"></td>
</tr>
</table>
<input type="submit" value="Transferir">
</form>


</HTML>

